NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	1	27	NiV_6_Malaysia_1_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	378	401	NiV_6_Malaysia_1_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	319	341	NiV_6_Malaysia_2_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	702	726	NiV_6_Malaysia_2_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	640	662	NiV_6_Malaysia_3_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	1004	1028	NiV_6_Malaysia_3_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	943	965	NiV_6_Malaysia_4_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	1308	1330	NiV_6_Malaysia_4_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	1239	1263	NiV_6_Malaysia_5_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	1617	1639	NiV_6_Malaysia_5_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	1545	1567	NiV_6_Malaysia_6_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	1900	1929	NiV_6_Malaysia_6_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	1840	1862	NiV_6_Malaysia_7_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	2212	2234	NiV_6_Malaysia_7_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	2179	2204	NiV_6_Malaysia_8_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	2538	2560	NiV_6_Malaysia_8_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	2477	2501	NiV_6_Malaysia_9_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	2831	2857	NiV_6_Malaysia_9_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	2798	2820	NiV_6_Malaysia_10_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	3156	3179	NiV_6_Malaysia_10_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	3113	3138	NiV_6_Malaysia_11_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	3471	3493	NiV_6_Malaysia_11_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	3435	3457	NiV_6_Malaysia_12_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	3795	3817	NiV_6_Malaysia_12_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	3718	3740	NiV_6_Malaysia_13_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	4089	4111	NiV_6_Malaysia_13_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	4008	4037	NiV_6_Malaysia_14_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	4364	4388	NiV_6_Malaysia_14_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	4283	4305	NiV_6_Malaysia_15_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	4652	4674	NiV_6_Malaysia_15_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	4571	4596	NiV_6_Malaysia_16_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	4924	4951	NiV_6_Malaysia_16_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	4878	4907	NiV_6_Malaysia_17_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	5246	5269	NiV_6_Malaysia_17_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	5175	5197	NiV_6_Malaysia_18_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	5567	5589	NiV_6_Malaysia_18_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	5500	5522	NiV_6_Malaysia_19_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	5873	5901	NiV_6_Malaysia_19_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	5792	5814	NiV_6_Malaysia_20_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	6145	6172	NiV_6_Malaysia_20_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	6081	6103	NiV_6_Malaysia_21_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	6462	6487	NiV_6_Malaysia_21_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	6403	6429	NiV_6_Malaysia_22_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	6760	6785	NiV_6_Malaysia_22_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	6711	6733	NiV_6_Malaysia_23_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	7072	7097	NiV_6_Malaysia_23_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	7026	7048	NiV_6_Malaysia_24_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	7385	7409	NiV_6_Malaysia_24_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	7346	7368	NiV_6_Malaysia_25_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	7708	7733	NiV_6_Malaysia_25_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	7660	7682	NiV_6_Malaysia_26_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	8027	8052	NiV_6_Malaysia_26_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	7932	7956	NiV_6_Malaysia_27_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	8284	8312	NiV_6_Malaysia_27_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	8244	8267	NiV_6_Malaysia_28_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	8604	8632	NiV_6_Malaysia_28_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	8503	8526	NiV_6_Malaysia_29_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	8869	8893	NiV_6_Malaysia_29_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	8821	8850	NiV_6_Malaysia_30_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	9191	9213	NiV_6_Malaysia_30_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	9150	9178	NiV_6_Malaysia_31_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	9506	9531	NiV_6_Malaysia_31_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	9460	9482	NiV_6_Malaysia_32_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	9829	9851	NiV_6_Malaysia_32_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	9751	9773	NiV_6_Malaysia_33_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	10124	10148	NiV_6_Malaysia_33_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	10075	10100	NiV_6_Malaysia_34_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	10441	10463	NiV_6_Malaysia_34_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	10384	10408	NiV_6_Malaysia_35_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	10735	10764	NiV_6_Malaysia_35_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	10671	10698	NiV_6_Malaysia_36_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	11029	11052	NiV_6_Malaysia_36_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	10940	10965	NiV_6_Malaysia_37_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	11308	11333	NiV_6_Malaysia_37_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	11261	11283	NiV_6_Malaysia_38_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	11614	11644	NiV_6_Malaysia_38_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	11525	11550	NiV_6_Malaysia_39_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	11881	11910	NiV_6_Malaysia_39_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	11788	11813	NiV_6_Malaysia_40_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	12151	12175	NiV_6_Malaysia_40_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	12097	12123	NiV_6_Malaysia_41_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	12469	12494	NiV_6_Malaysia_41_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	12378	12403	NiV_6_Malaysia_42_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	12749	12773	NiV_6_Malaysia_42_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	12712	12737	NiV_6_Malaysia_43_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	13074	13097	NiV_6_Malaysia_43_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	13029	13053	NiV_6_Malaysia_44_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	13384	13409	NiV_6_Malaysia_44_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	13346	13368	NiV_6_Malaysia_45_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	13704	13726	NiV_6_Malaysia_45_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	13670	13694	NiV_6_Malaysia_46_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	14028	14051	NiV_6_Malaysia_46_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	13968	13990	NiV_6_Malaysia_47_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	14325	14348	NiV_6_Malaysia_47_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	14279	14304	NiV_6_Malaysia_48_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	14651	14673	NiV_6_Malaysia_48_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	14595	14617	NiV_6_Malaysia_49_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	14946	14976	NiV_6_Malaysia_49_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	14864	14888	NiV_6_Malaysia_50_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	15228	15253	NiV_6_Malaysia_50_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	15148	15171	NiV_6_Malaysia_51_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	15534	15562	NiV_6_Malaysia_51_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	15484	15506	NiV_6_Malaysia_52_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	15855	15881	NiV_6_Malaysia_52_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	15784	15806	NiV_6_Malaysia_53_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	16173	16196	NiV_6_Malaysia_53_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	16102	16126	NiV_6_Malaysia_54_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	16455	16483	NiV_6_Malaysia_54_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	16403	16433	NiV_6_Malaysia_55_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	16758	16784	NiV_6_Malaysia_55_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	16709	16733	NiV_6_Malaysia_56_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	17077	17099	NiV_6_Malaysia_56_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	17033	17061	NiV_6_Malaysia_57_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	17399	17422	NiV_6_Malaysia_57_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	17340	17362	NiV_6_Malaysia_58_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	17701	17726	NiV_6_Malaysia_58_RIGHT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	17669	17691	NiV_6_Malaysia_59_LEFT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	18025	18049	NiV_6_Malaysia_59_RIGHT	NiV_6_Malaysia_1
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	17814	17836	NiV_6_Malaysia_60_LEFT	NiV_6_Malaysia_2
NiV|AJ564622|NV/MY/99/VRI-1413|pig|Malaysia|||1999	18166	18196	NiV_6_Malaysia_60_RIGHT	NiV_6_Malaysia_2
